# NPCLStudentsAssessments

./: .project  Jenkinsfile  header.css  header.html  index.css  index.html  index.js  pom.xml
.metadata/: version.ini
AdminApp/: pom.xml
Anotation/: Admin.java  Department.java  Student.java  Test.java  application-context.xml
Assignment/: Department.java  Employee.java  application-contest.xml
Assignment2April02/: .project
CustomerDatabase/: pom.xml
DependencyTest/: .project
EkartApp/: Jenkinsfile  pom.xml
EmployeeApp/: pom.xml
EmployeeAppCustomDAO/: pom.xml
EmployeeAppSql/: pom.xml
FrontEnd/: index.css  index.html  index.js
HtmlCssPrac/: index.css  index.html  index.js
LibraryApp/: pom.xml
LibraryApplication/: pom.xml
LibraryApplication modified/: pom.xml
LibraryApplicationModiFy/: .factorypath  .project
Library_Application/: pom.xml
NewWebProject/: pom.xml
NewWebProject-1/: pom.xml
PostMappingCustomApplication/: pom.xml
Prac2/: Animal.java  AnimalUtility.java  DemoApplication.java  DemoApplicationRunner.java  Tiger.java  Zebra.java
PracticeHTMLCSS/: test.css  test.html  validator.js
Pyhton_Assignment/: Pyhton Assignment.txt
SQLApplicationDataBase/: pom.xml
SpringCoreAutowInjection/: .project
SpringCorePracsAnnot/: .project
SpringCorePracsEg/: .project
SpringCorePractice/: pom.xml
Springcoreprac/: .project
StudentApk/: pom.xml
StudentApp/: pom.xml
StudentApp Query-Path Parameter/: pom.xml
StudentApplication/: pom.xml
UserConsumerApp-1/: pom.xml
UserConsumerManagementApp/: pom.xml
UserManagementApp/: pom.xml
Webservices/: pom.xml
annotations/: Department.java  Student.java  Test.java  application-context.xml
assignment/: Department.java  Employee.java  application-context.xml
assignment23/: AndhraPradeshIsNotYetFunctionalException.java  Bank.java  BankIsTemporaryClosedException.java  Employee.java  EmployeeIdComparator.java  EmployeeTest.java  Functional.java  FunctionalTest.java  Test.java
consumer_user_management_app/: pom.xml
html_css_practice/: index.css  index.html  index.js  model.html
library_application/: pom.xml
npci_assgns/: .project
src/: .classpath
user_management_app/: pom.xml
user_management_app/src/main/java/com/npci/user_management_app/: UserManagementAppApplication.java
user_management_app/src/main/java/com/npci/user_management_app/config/: KafkaProducerConfig.java
user_management_app/src/main/java/com/npci/user_management_app/controller/: UserController.java
user_management_app/src/main/java/com/npci/user_management_app/dao/: UserRepository.java
user_management_app/src/main/java/com/npci/user_management_app/entity/: User.java
user_management_app/src/main/java/com/npci/user_management_app/exception/: CentralExceptionHandling.java  EmailIdCheckException.java  PhoneNumberCheckException.java  UserAgeException.java  UserNotPresentException.java
user_management_app/src/main/java/com/npci/user_management_app/methods/: AgeCalculation.java
user_management_app/src/main/java/com/npci/user_management_app/services/: IUserService.java  UserServiceImpl.java
user_management_app/src/main/resources/: application.properties
user_management_app/src/test/java/com/npci/user_management_app/: UserManagementAppApplicationTests.java
(+625 files in other folders)
